{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/work", "destination": "/work.html" },
    { "source": "/team", "destination": "/team.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/work/:slug", "destination": "/work-:slug.html" },
    { "source": "/work-:slug", "destination": "/work-:slug.html" }
  ]
}
